# canary

./: .project  README.md  canary.yaml  canary2.yaml  pom.xml
canary/: canary.yaml  pom.xml  run-sonarqube.md
canary/docs/: output.txt
canary/src/main/java/canary/: Canary.java  JULCustomFormatter.java  Root.java  Scanner.java  ScannerStats.java
src/main/java/canary/: Canary.java  Root.java  Scanner.java  Shell.java
src/main/resources/: build-information.properties
